@import "vars"


/*==========  Desktop First  ==========*/

@media all and (max-width: 1600px)
  html  
    font-size: 9px

@media all and (max-width: 1440px)
  html  
    font-size: 8px

@media all and (max-width: 1366px)
  html  
    font-size: 7px

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
  .c-header
    &__content
      flex-direction: column
    &__item
      &:not(:last-child)
        margin-right: 0
    &__group
      margin-bottom: 1rem
      justify-content: center
      align-items: center
      &--responsive
        flex-direction: column
  .c-benefits
    > .l-row
      > [class*="l-col"]
        &:not(:last-child)
          .c-benefits__item
            &::after
              content: " "
              display: block
              position: absolute
              right: 0
              left: 0
              top: 100%
              height: 1px
              width: 80%
              margin: 0 auto
              background: #979797
  .c-bc-item
    &__image
      display: none
  .c-traits
    &__button
      margin-top: 1rem
// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
